grf {
    grfid:                  "AB\01\01";
    name:                  string(GRF_NAME);
    desc:                    string(GRF_DESCRIPTION);
    version:                0;
    min_compatible_version: 0;
}

// Dying Earth Town Names
town_names{
  styles: string(TTD_MENU_NAME);   
  {
	text("Miir", 10),
	text("Sfere", 10),
	text("Ampridatvir", 10),
	text("Karkode", 10),
    	text("Sanreale Bay",10),
	text("Azenomei", 10),
	text("White Alster", 10),
	text("Grodz", 10),
	text("Smolod", 10),
	text("Saponce", 10),
	text("Kalu", 10),
	text("Fauvunas", 10),
	text("Jeldred", 10),
	text("La-Er", 10),
	text("Omona Gap", 10),
	text("Old Town", 10),
	text("Kaiin", 10),
	text("Place of Whispers", 10),
	text("Porphiron Scar", 10),
	text("Embelyon", 10),
	text("Cobalt Mountain", 10),
	text("Sanra Water", 10),
	text("Efred", 10),
	text("Modavna Moor", 10),
	text("G'Vasan", 10),
	text("Bautiku", 10),
	text("Laidenur", 10),
	text("Cape of Sad Remembrance", 10),
	text("Cansapara", 10),
	text("Valley of Graven Tombs", 10),
	text("Thamber Meadow", 10),
	text("Golden Ariventa", 10),
	text("Museum of Man", 10),
	text("Carchasel", 10),
	text("Tanvilkat", 10),
	text("Benbadge Stull", 10),
	text("Falgunto", 10),
	text("Mell", 10),
	text("Cil", 10),
	text("Great Sandy Beach", 10),
	text("Mar", 10),
	text("Vale of Dharad", 10),
	text("Vull", 10),
	text("Impergos", 10),
	text("Tharawe", 10),
	text("Rhaverjand", 10), 
	text("Padara Palace", 10),
	text("Byssom", 10),
	text("Farwan", 10),
	text("Erze Damath", 10),
	text("Sudun", 10),
	text("Leilas", 10),
	text("Pholgus Valley", 10),
	text("Sagma Field", 10),
	text("Glaere", 10),
	text("Shanglestone Strand", 10),
	text("Flutic", 10),
	text("Saskervoy", 10),
	text("Port Perdusz", 10),
	text("Lausicaa", 10),
	text("Tustvold", 10),
	text("Tugersbir", 10),
	text("Pompodouros", 10),
	text("Baths of Paphnis", 10),
	text("Val Ombrio", 10),
	text("Sarpent Island", 10),	
	text("Chelopsik", 10),
	text("Arad", 10),
	text("Xei Cambael", 10),
	text("Rhab Faag", 10),
	text("Old QaHr", 10),
	text("Noval", 10),
	text("Old Kharai", 10),
	text("Gnienne", 10),
	text("Gnarre", 10),
	text("Latticut", 10),
	text("Three Sisters", 10),
	text("Woy", 10),
	text("Jehane", 10),
	text("Mahaze", 10),
	text("Misty Isles", 10),
	text("Lavrraki Real", 10),
	text("Octorus", 10),
	text("Al-Halambar", 10),
	text("Witches Nose", 10),
	text("Dilklusa", 10),
	text("Torqual", 10),
	text("Kaspara Vitatus", 10),
	text("Fierkle's Fountain", 10),
	text("Old Romarth", 10),
	text("Goulyard", 10),
	text("Trunash", 10),
	text("Sklieve", 10),
	text("Waterwan", 10),
	text("Port Titus", 10),
	text("Tuner's Gap", 10),
	text("Dry Shod", 10),
	text("Achernar", 10),
	text("Gundar", 10),
	text("Blue Azor", 10),
	text("Munt", 10),
	text("Vir Vassilis", 10),
	text("Lumarth", 10),
	text("Symnathis", 10),
	text("Lallo Marsh", 10),
	text("Troon", 10),
	text("Tsombol Marsh", 10),
	text("Samsetiska", 10),
	text("Ombalique", 10),
	text("Cuirnif", 10),
	text("Tanutra", 10),
	text("Canopus", 10),
	text("Llaio", 10),
	text("Flath Foir", 10),
	text("Taun Tassel", 10),
	text("Pergolo", 10),
	text("Quantique", 10),
	text("Jehaz", 10),
	text("Falu", 10),
	text("Boumegarth", 10),
	text("Naos", 10),
	text("Sadal Suud", 10),
	text("AXR-11 GG7", 10),
	text("Cape Spang", 10),
	text("Fader's Waft", 10),
	text("Quanorq", 10),
	text("La", 10),
	text("Vasques Tohor", 10),
	text("Luid Shug", 10),
	text("Vils of the Ten Steeples", 10),
	text("Gray Dene", 10),
	text("Baltanque of the Tall Towers", 10),
	text("Az-Khaf", 10),
	text("Mith", 10),
	text("Kammerbrand", 10),
	text("Smokedancer's Bluff", 10),
	text("Kaleshe", 10),
	text("Fer Aquila", 10),
	text("Almery", 10),
	text("Ascolais", 10),
	text("Cutz", 10),
	text("Falling Wall", 10),
	text("Jangk", 10),
	text("Sanra Water", 10),
	text("Overworld", 10),
	text("Great Erm", 10),
	text("Pale Rugates", 10),
	text("Lake Zaol", 10),
	text("Brazel", 10),
	text("Were Woods", 10)
     }
}